<?xml version="1.0" encoding="UTF-8"?>
<!--

    Spotlog Copyright

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.roeth.service</groupId>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-alpha</version>
  <name>master</name>
  <modules>
    <module>../env</module>
    <module>../gateway</module>
    <module>../modbus</module>
    <module>../switch-control</module>
  </modules>

</project>