<?xml version="1.0" encoding="UTF-8"?>
<!--

    ARELAS Copyright

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.roeth.service</groupId>
  <artifactId>env-parent</artifactId>
  <version>0.1.0-alpha</version>
  <packaging>pom</packaging>
  <name>env-parent</name>
  <properties>
    <azure.functions.java.library.version>1.4.0</azure.functions.java.library.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ch.qos.logback.classic.version>1.2.3</ch.qos.logback.classic.version>
    <com.fasterxml.jackson.core.version>2.12.5</com.fasterxml.jackson.core.version>
    <com.google.protobuf.version>3.5.1</com.google.protobuf.version>
    <com.hierynomus.sshj.version>0.27.0</com.hierynomus.sshj.version>
    <com.edwardraff.jsat.version>0.0.9</com.edwardraff.jsat.version>
    <com.pi4j.core.version>1.3-SNAPSHOT</com.pi4j.core.version>
    <com.puppycrawl.tools.checkstyle.version>8.8</com.puppycrawl.tools.checkstyle.version>
    <com.orientechnologies.orientdb-client.version>3.2.0</com.orientechnologies.orientdb-client.version>
    <com.orientechnologies.orientdb-core.version>3.2.0</com.orientechnologies.orientdb-core.version>
    <de.topobyte.osm4j-core.version>0.1.0</de.topobyte.osm4j-core.version>
    <de.topobyte.osm4j-xml.version>0.1.3</de.topobyte.osm4j-xml.version>
    <info.picocli.piocli.version>4.0.0-alpha-2</info.picocli.piocli.version>
    <io.github.openfeign.feign-slf4j.version>11.2</io.github.openfeign.feign-slf4j.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
    <maven.license.plugin.version>3.0</maven.license.plugin.version>
    <maven.protoc.plugin.input.directory>${project.basedir}/src</maven.protoc.plugin.input.directory>
    <maven.protoc.plugin.output.directory>${project.build.directory}/generated-sources</maven.protoc.plugin.output.directory>
    <maven.protoc.plugin.version>3.5.1.1</maven.protoc.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
    <maven.sortpom.plugin.version>2.8.0</maven.sortpom.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.versions.plugin.version>2.5</maven.versions.plugin.version>
    <maven.wagon.ssh.plugin.version>3.0.0</maven.wagon.ssh.plugin.version>
    <maven.wagon.plugin.version>1.0</maven.wagon.plugin.version>
    <net.sf.geographiclib.version>1.51</net.sf.geographiclib.version>
    <org.apache.commons.version>3.12.0</org.apache.commons.version>
    <org.apache.commons.lang3.version>3.12.0</org.apache.commons.lang3.version>
    <org.apache.commons.math3.version>3.2</org.apache.commons.math3.version>
    <org.apache.xmlrpc.version>3.1.3</org.apache.xmlrpc.version>
    <org.influxdb.influxdb-java.version>2.8</org.influxdb.influxdb-java.version>
    <org.locationtech.jts.core.version>1.17.0</org.locationtech.jts.core.version>
    <org.locationtech.spatial4j.version>0.8</org.locationtech.spatial4j.version>
    <org.junit.jupiter.junit-jupiter.version>5.4.2</org.junit.jupiter.junit-jupiter.version>
    <org.mockito.mockito-core.version>2.23.4</org.mockito.mockito-core.version>
    <org.noggit.version>0.8</org.noggit.version>
    <org.project.lombok.version>1.18.2</org.project.lombok.version>
    <org.springframework.verion>2.5.5</org.springframework.verion>
    <de.arelas.common.version>0.1.0-alpha</de.arelas.common.version>
    <de.arelas.env.version>0.1.0-alpha</de.arelas.env.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <org.log4j.verion>1.2.16</org.log4j.verion>
    <org.w3c.dom.version>2.3.0-jaxb-1.0.6</org.w3c.dom.version>
    <spring-cloud.version>2020.0.4</spring-cloud.version>
    <mysql.connector.java.version>8.0.25</mysql.connector.java.version>
    <org.jgrapht.core.version>1.5.1</org.jgrapht.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.classic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-client</artifactId>
        <version>${com.orientechnologies.orientdb-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-core</artifactId>
        <version>${com.orientechnologies.orientdb-core.version}</version>
      </dependency>
      <dependency>
        <groupId>de.roeth.service</groupId>
        <artifactId>basic</artifactId>
        <version>${de.arelas.common.version}</version>
      </dependency>
      <dependency>
        <groupId>de.roeth.service</groupId>
        <artifactId>basic-communication</artifactId>
        <version>${de.arelas.common.version}</version>
      </dependency>
      <dependency>
        <groupId>de.roeth.service</groupId>
        <artifactId>consul-delegates</artifactId>
        <version>${de.arelas.common.version}</version>
      </dependency>
      <dependency>
        <groupId>de.topobyte</groupId>
        <artifactId>osm4j-core</artifactId>
        <version>${de.topobyte.osm4j-core.version}</version>
      </dependency>
      <dependency>
        <groupId>de.topobyte</groupId>
        <artifactId>osm4j-xml</artifactId>
        <version>${de.topobyte.osm4j-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${io.github.openfeign.feign-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.influxdb</groupId>
        <artifactId>influxdb-java</artifactId>
        <version>${org.influxdb.influxdb-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${org.jgrapht.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${org.locationtech.jts.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>${org.locationtech.spatial4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.noggit</groupId>
        <artifactId>noggit</artifactId>
        <version>${org.noggit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${maven.sortpom.plugin.version}</version>
          <configuration>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <createBackupFile>false</createBackupFile>
            <expandEmptyElements>false</expandEmptyElements>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>${maven.protoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license.plugin.version}</version>
          <configuration>
            <header>maven/license-plugin/bioslv4-short.txt</header>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <excludes>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>scripts/**</exclude>
              <exclude>**/*.proto</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/package.xml</exclude>
            </excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>de.roeth.service</groupId>
              <artifactId>env-build-tools</artifactId>
              <version>${de.arelas.env.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <testSource>${maven.compiler.source}</testSource>
            <testTarget>${maven.compiler.target}</testTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>${maven.wagon.ssh.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>${maven.wagon.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${org.springframework.verion}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${com.puppycrawl.tools.checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <configLocation>../build-tools/src/main/resources/maven/checkstyle-plugin/java-google-spotlog-style-checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>attachJavadoc</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>target/generated-sources/delombok</directory>
                </fileset>
              </filesets>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
            </configuration>
            <executions>
              <execution>
                <id>clean-delombok</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <sourcepath>target/generated-sources/delombok</sourcepath>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>src/main/java</sourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>delombok</id>
                <goals>
                  <goal>delombok</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
