<?xml version="1.0" encoding="UTF-8"?>
<!--

    ARELAS Copyright

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.roeth.service</groupId>
    <artifactId>env-parent</artifactId>
    <version>0.1.0-alpha</version>
    <relativePath>parent</relativePath>
  </parent>
  <artifactId>env</artifactId>
  <packaging>pom</packaging>
  <name>env</name>
  <modules>
    <module>build-tools</module>
    <module>parent</module>
  </modules>
</project>
